// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NSAttribeautiful
import Foundation
@_exported import NSAttribeautiful
import Swift
import SwiftUI
import UIKit
extension NSAttribeautiful {
  public func debugViewController() -> UIKit.UIViewController?
}
extension NSAttribeautiful {
  public static var debugLogLevel: DebugLogLevel
}
@available(iOS 13.0.0, *)
public struct NSAttribeautifulLabelRepresentable : SwiftUI.UIViewRepresentable {
  public func makeUIView(context: NSAttribeautifulLabelRepresentable.Context) -> some UIKit.UIView
  
  public func updateUIView(_ uiView: @_opaqueReturnTypeOf("$s16NSAttribeautiful0A18LabelRepresentableV10makeUIView7contextQr7SwiftUI0eC7ContextVyACG_tF", 0) 🦸, context: NSAttribeautifulLabelRepresentable.Context)
  public typealias UIViewType = @_opaqueReturnTypeOf("$s16NSAttribeautiful0A18LabelRepresentableV10makeUIView7contextQr7SwiftUI0eC7ContextVyACG_tF", 0) 🦸
  public typealias Coordinator = Swift.Void
  public typealias Body = Swift.Never
}
extension NSAttribeautiful {
  public static func identifyAbbreviation(_ abbreviation: Swift.String, withFont font: Swift.String)
}
public enum DebugLogLevel : Swift.Int {
  case none
  case errors
  case verbose
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
public class NSAttribeautiful {
  public init(document: Swift.String, customPrefix: Swift.Character? = nil, customSuffix: Swift.Character? = nil)
  public func beautifiedDocument() throws -> Foundation.NSAttributedString
  @available(iOS 13.0, OSX 10.15, *)
  public func representable(alignment: UIKit.NSTextAlignment = .natural) -> NSAttribeautifulLabelRepresentable?
  @objc deinit
}
extension NSAttributedString {
}
extension DebugLogLevel : Swift.Equatable {}
extension DebugLogLevel : Swift.Hashable {}
extension DebugLogLevel : Swift.RawRepresentable {}
